<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboardwithouttable</title>
    <link rel="stylesheet" href="recources/css/style.css">
</head>
<body>
<div id="chessboard">
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
</div>

</body>
</html>